set timeout=5
set default=0
set gfxpayload=text

menuentry "galos" {
    multiboot /boot/kernel-7.elf ro
    boot
}

menuentry "galos (debug)" {
    multiboot /boot/kernel-7.elf ro
    debug
    boot
}