set timeout=5
set default=0

menuentry "galos" {
    set root='hd0,msdos1'
    multiboot /boot/kernel-7.elf ro
    boot
}

menuentry "galos (debug)" {
	set root='hd0,msdos1'
    multiboot /boot/kernel-7.elf ro
    debug
    boot
}